{
  "pages":[
    "pages/group/group",

    "pages/registry/registry",
    "pages/habit/habit",
    "pages/habit_select/habit_select",

    "pages/group_detail/group_detail",

    "pages/role/role",
    "pages/invite/invite",

    "pages/success/success"
  ],
  "window":{
    "navigationBarTitleText": "习课",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#e2e2e2",
    "selectedColor": "#1dcca1",
    "list": [{
      "pagePath": "pages/group/group",
      "text": "群组",
      "iconPath": "icons/tabs-group.png",
      "selectedIconPath": "icons/tabs-group-active.png"
    }, {
      "pagePath": "pages/habit/habit",
      "text": "习惯",
      "iconPath": "icons/tabs-behavior.png",
      "selectedIconPath": "icons/tabs-behavior-active.png"
    }]
  }
}
